{
	"$schema": "https://turborepo.dev/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^export", "generate"],
			"inputs": ["src/**", "!src/**/generated/**"],
			"outputLogs": "new-only",
			"outputs": ["build/**", "dist/**", "out/**", ".next/**", "!.next/cache/**"]
		},
		"dev": {
			"cache": false,
			"dependsOn": ["^export", "generate"],
			"persistent": true
		},
		"export": {
			"dependsOn": ["^export", "generate"],
			"inputs": ["src/**", "!src/**/generated/**"],
			"outputLogs": "new-only",
			"outputs": ["out/**"]
		},
		"frontend#generate": {
			"dependsOn": ["^export"],
			"inputs": ["kubb.config.ts"],
			"outputLogs": "new-only",
			"outputs": ["src/lib/api/generated/**"]
		},
		"generate": {
			"dependsOn": ["^export"],
			"inputs": ["src/**", "!src/generated/**"],
			"outputLogs": "new-only",
			"outputs": ["src/generated/**"]
		}
	}
}
